#开发配置文件
server.port=8081

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#自定义属性
custom.prop.name=fly
custom.prop.age=18

custom.prop.hobby[0]=game
custom.prop.hobby[1]=TV

custom.prop.desc=${custom.prop.name} is ${custom.prop.age} years old
custom.prop.value=${random.value}
custom.prop.number=${random.int}
custom.prop.bignumber=${random.long}
custom.prop.test1=${random.int(10)}
custom.prop.test2=${random.int[10,20]}
custom.prop.test3=${random.uuid}