# springboot-demos

./: README.md  pom.xml
springboot-cache-redis/: pom.xml
springboot-database-jpa/: README.md  pom.xml
springboot-database-jpa/src/main/resources/: application-dev.properties  application.properties  logback.xml
springboot-database-mongodb/: README.md  pom.xml
springboot-database-mongodb/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
springboot-database-mybatis/: README.md  pom.xml
springboot-database-mybatis/src/main/resources/: application-dev.properties  (+2 more)
springboot-mail/: pom.xml
springboot-mq-kafka/: pom.xml
springboot-mq-rabbitmq/: pom.xml
springboot-scheduled/: README.md  pom.xml
springboot-web-dev/: README.md  pom.xml
springboot-web-dev/src/main/java/org/fly/springboot/demo/: WebdevApplication.java
springboot-web-dev/src/main/java/org/fly/springboot/demo/config/: Swagger2Config.java  WebConfiguration.java
springboot-web-dev/src/main/java/org/fly/springboot/demo/controller/: ExceptionController.java  JsonController.java  LogController.java  NotFoundController.java  ThymeleafController.java
springboot-web-dev/src/main/java/org/fly/springboot/demo/controller/web/: SwaggerController.java
springboot-web-dev/src/main/java/org/fly/springboot/demo/domain/: ErrorInfo.java  User.java
springboot-web-dev/src/main/java/org/fly/springboot/demo/exception/: CustomException.java  CustomExceptionHandler.java  GlobalExceptionHandler.java
springboot-web-dev/src/main/java/org/fly/springboot/demo/filter/: CustomFilter.java
springboot-web-dev/src/main/java/org/fly/springboot/demo/properties/: CustomProperties.java  CustomProperties2.java
springboot-web-dev/src/main/java/org/fly/springboot/demo/service/: ASynCallbackService.java  ASynService.java  SynService.java
springboot-web-dev/src/main/resources/: application-dev.properties
springboot-web-dev/src/main/resources/templates/: 404.html  Bootstrapdemo.html  index.html
springboot-web-dev/src/test/java/org/fly/springboot/demo/: App.java
springboot-web-dev/src/test/java/org/fly/springboot/demo/controllertest/: TestJsonController.java
springboot-web-dev/src/test/java/org/fly/springboot/demo/servicetest/: ASynCallbackServiceTest.java  ASynServiceTest.java  SynServiceTest.java
(+43 files in other folders)
