#生产配置文件
server.port=8091

mongodb.primary.host=localhost
mongodb.primary.port=27017
mongodb.primary.database=testdb

mongodb.secondary.host=localhost
mongodb.secondary.port=27017
mongodb.secondary.database=testdb